<!DOCTYPE html>
<html>
    <head>
        <title>
            PROJECT 1
        </title>
        <style>
          .grid
          {
            background-color: rgb(0,162,255);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0px;
          }
          .leftsection
          {
            display: flex;
            flex-direction: row;
          }
          .b2
          {
            height: 50px;
            border-radius: 0px;
            border-width: 0px;
            background-color: rgb(0,162,255);
            color:white;
            width: 80px;
            cursor: pointer;
          }
          .b1
          {
            margin-left: -1px;
          }
          .search-button
          {
            height: 32px;
            margin-right: 10px;
            width: 400px;
            border-radius: 30px;
            border: none;
            padding-left: 10px;
            font-size: 16px;
          }
          .search-button:hover
          {
            border:none;
            box-shadow: inset 0px 0px 5px rgba(0,0,0,0.7);
            outline: none;         
          }
          .search-button:focus
          {
            outline: none;
          }
          .p1
          {
            font-size: 40px;
            margin-top: 0px;
            font-weight: bold;
            color: green;
          }
          .p2
          {
            font-weight: bold;
            font-size: 20px;
          }
          .p3
          {
            font-size: 20px;
            margin-bottom: 5px;
          }
        </style>
    </head>
    <body style="margin:0;">
        <div class="grid">
            <div class="leftsection">
                <div class="b1">
                    <button class="b2">
                        Home
                    </button>
                </div>
                <div class="b1">
                    <button class="b2">
                        About Us
                    </button>
                </div>
                <div class="b1">
                    <button class="b2">
                        Projects
                    </button>
                </div>
                <div class="b1">
                    <button class="b2">
                        Students
                    </button>
                </div>
                <div class="b1">
                    <button class="b2">
                        Contact Us
                    </button>
                </div>
            </div>   
            <div class="search">
                <input class="search-button" type="text" placeholder="Search Projects">
            </div>
        </div>
        <p class="p1">
            Welcome to the Project School
        </p>
        <p class="p2">
            A Computer Science Portal for Project School
        </p>
        <p class="p3">
            KMIT Project School
        </p>
        <p style="font-size: 20px;margin-top: 0px;">
            Instructions:
            <ul style="font-size: 18px;">
                <li>
                    All teams(groups) must attend the project sessions in the campus at the specified time slot, day of the week and location without fail.
                </li>
                <li>
                    Two groups shall attend a session of one project.
                </li>
                <li>
                    The project school sessions will start from 9th Nov as per the schedule.
                </li>
            </ul>
        </p>
    </body>
</html>